body{
    margin: 0;
    padding: 0;
}

header{
    border: 0.5px solid #DFDFDF;
    padding-top: 2em;
    padding-left: 3em;
    padding-right: 3em;
}

.div-icone{
    display: flex;
    padding-top: 1.8em;
    padding-bottom: 1em;
}

.icone-texto{
    font-family: 'Muli', sans-serif;
    color: #FF385C;
    font-size: 15px;
    text-align: center;
    padding-left: 5px;
}

.icone{
    height: 25px;
    width: 25px; 
}

#texto-icone{
    color: #FE5B5F;
}

/* ======Cards Est√°ticos====== */

.card-img{
    width: 100%;
    height: 100%;
}

.card-deck{
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;

}


  
/* =====Cards da API===== */

#target{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    justify-content: center;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 10px;
}

.imagem{
    width: 100%;
    height: 20em;
}

.texto-card{
    height: 10em;
    padding-top: 0.5em;
    padding-left: 1em;

}

#tipo{
    font-weight: bold;
    font-size: large;
}


/* =====TExto-Principal===== */
.texto-principal{
    font-family: 'Poiret One', cursive;
    font-weight: 700;
    color: coral;
    font-size: 4vh;
  
}

.container-texto-principal{
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 20em;
    padding-right: 20em;
    border-bottom: .5px solid ;
    color: #DFDFDF;
}

.linha{
    padding-top: 2em;
    margin: 2em;
    border-bottom: .5px solid ;
    color: #DFDFDF;
}

.btn-lista{
    border: none;
    background-color: white;
    font-family: 'Poiret One', cursive;
    font-weight: 700;
    font-size: 4vh;
    color: turquoise;
}

/* =====Footer===== */

.icone-footer{
    height: 18px;
    width: 18px;
    padding-bottom: 1px;
}

footer{
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    border-top: 1px solid #DFDFDF;
    padding: 0;
}

.p-footer{
    margin-top: 1em;
}
@media (max-width: 1000px)
{
    #target{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        justify-content: center;
        padding-left: 4em;
        padding-right: 4em;
        border-radius: 10px;
    }   
}



@media (max-width: 650px)
{
    #target{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        justify-content: center;
        padding-left: 4em;
        padding-right: 4em;
        border-radius: 10px;
    }   
}


@media (max-width: 1000px){
    .container-texto-principal{
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 3em;
        padding-right: 3em;
        border-bottom: .5px solid ;
        color: #DFDFDF;
    }
}